{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "checkJs": true,
    "strict": false
  },
  "include": ["./src"]
}
